<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="shoes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shapkin_practice_shoesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=gogs.wsr.ru;Initial Catalog=Shapkin_practice_shoes;Persist Security Info=True;User ID=585-22;Password=126-PkghTemp-1235&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=gogs.wsr.ru;Initial Catalog=Shapkin_practice_shoes;Persist Security Info=True;User ID=585-22;Password=126-PkghTemp-1235</Value>
    </Setting>
  </Settings>
</SettingsFile>